<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buchtajosef.simpletimesheet.TabMonth"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp">

        <TextView
            android:id="@+id/calendar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPagerSelectedText"
            android:textSize="15sp"/>

        <!-- days header -->
        <LinearLayout
            android:id="@+id/calendar_header_days"
            android:layout_below="@id/calendar_info"
            android:layout_width="350dp"
            android:layout_height="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar_header_mo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_tu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_we"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_th"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_fr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_sa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
            <TextView
                android:id="@+id/calendar_header_su"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/colorText"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/calendar_botomToolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/calendar_deleteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@drawable/button_selector"/>

            <ImageButton
                android:id="@+id/calendar_nextButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"/>

            <ImageButton
                android:id="@+id/calendar_prevButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"
                android:layout_toStartOf="@id/calendar_nextButton"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/calendar_homeButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"
                android:layout_toStartOf="@id/calendar_prevButton"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>

        <!-- days view -->
        <GridView
            android:id="@+id/calendar_grid"
            android:layout_below="@id/calendar_header_days"
            android:layout_above="@id/calendar_botomToolbar"
            android:layout_width="350dp"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_height="wrap_content"
            android:numColumns="7"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/calendar_info"
            android:layout_above="@id/calendar_botomToolbar"
            android:layout_toEndOf="@id/calendar_grid">

            <TextView
                android:id="@+id/calendar_summary_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/calendar_summary_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorText"
                android:text="@string/layout_month_summary"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_summary_label"
                android:layout_toStartOf="@id/calendar_summary_center"
                android:layout_marginEnd="-21dp">
                <TextView
                    android:id="@+id/calendar_summary_time_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/layout_time"/>
                <TextView
                    android:id="@+id/calendar_summary_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time_label"
                    android:text="@string/layout_weekdays"/>
                <TextView
                    android:id="@+id/calendar_summary_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time_label"
                    android:layout_toEndOf="@id/calendar_summary_time_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/calendar_summary_time_weekends_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time_text"
                    android:text="@string/layout_weekends"/>
                <TextView
                    android:id="@+id/calendar_summary_time_weekends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time"
                    android:layout_toEndOf="@id/calendar_summary_time_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/calendar_summary_time_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time_weekends_text"
                    android:text="@string/layout_total"/>
                <TextView
                    android:id="@+id/calendar_summary_time_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_time_weekends"
                    android:layout_toEndOf="@id/calendar_summary_time_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_summary_label"
                android:layout_toEndOf="@id/calendar_summary_center"
                android:layout_marginStart="15dp">
                <TextView
                    android:id="@+id/calendar_summary_days_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/layout_days"/>
                <TextView
                    android:id="@+id/calendar_summary_days_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days_label"
                    android:text="@string/layout_weekdays"/>
                <TextView
                    android:id="@+id/calendar_summary_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days_label"
                    android:layout_toEndOf="@id/calendar_summary_days_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/calendar_summary_days_weekends_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days_text"
                    android:text="@string/layout_weekends"/>
                <TextView
                    android:id="@+id/calendar_summary_days_weekends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days"
                    android:layout_toEndOf="@id/calendar_summary_days_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
                <TextView
                    android:id="@+id/calendar_summary_days_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days_weekends_text"
                    android:text="@string/layout_total"/>
                <TextView
                    android:id="@+id/calendar_summary_days_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_below="@id/calendar_summary_days_weekends"
                    android:layout_toEndOf="@id/calendar_summary_days_text"
                    android:layout_marginStart="10dp"
                    android:text="0"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
