<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buchtajosef.simpletimesheet.TabDay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp">

        <RelativeLayout
            android:id="@+id/day_overview_botomToolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/day_overview_deleteButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_delete"
                android:background="@drawable/button_selector"/>

            <ImageButton
                android:id="@+id/day_overview_addAdditionalTime"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_add"
                android:background="@drawable/button_selector"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/day_overview_deleteButton"
                android:layout_marginStart="30dp"/>

            <ImageButton
                android:id="@+id/day_overview_saveButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_save"
                android:background="@drawable/button_selector"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/day_overview_addAdditionalTime"
                android:layout_marginStart="30dp"/>

            <ImageButton
                android:id="@+id/day_overview_nextButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"/>

            <ImageButton
                android:id="@+id/day_overview_prevButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"
                android:layout_toStartOf="@id/day_overview_nextButton"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/day_overview_homeButton"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_home_black_24dp"
                android:tint="@color/colorText"
                android:background="@drawable/button_selector"
                android:layout_toStartOf="@id/day_overview_prevButton"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/day_overview_day_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPagerSelectedText"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/day_overview_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/day_overview_center"
            android:layout_above="@id/day_overview_botomToolbar"
            android:layout_below="@id/day_overview_day_info">
            <TextView
                android:id="@+id/day_overview_center_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/day_overview_timeCount"/>
            <LinearLayout
                android:id="@+id/day_overview_timeIn"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/day_overview_center_left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorText"
                    android:text="@string/layout_time_in"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/day_overview_hourIn"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:descendantFocusability="blocksDescendants"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/layout_time_separator"
                        android:textColor="@android:color/black"/>
                    <NumberPicker
                        android:id="@+id/day_overview_minuteIn"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:descendantFocusability="blocksDescendants" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/day_overview_timeOut"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/day_overview_center_left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorText"
                    android:text="@string/layout_time_out"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/day_overview_hourOut"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:descendantFocusability="blocksDescendants"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/layout_time_separator"
                        android:textColor="@android:color/black"/>
                    <NumberPicker
                        android:id="@+id/day_overview_minuteOut"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:descendantFocusability="blocksDescendants"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/day_overview_timeCount"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/day_overview_timeIn">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorText"
                    android:text="@string/layout_amount"
                    android:gravity="center"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <NumberPicker
                        android:id="@+id/day_overview_hourCount"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:scaleX="1.8"
                        android:scaleY="1.8"
                        android:descendantFocusability="blocksDescendants"/>
                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/layout_time_separator"
                        android:textColor="@android:color/black"/>
                    <NumberPicker
                        android:id="@+id/day_overview_minuteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:descendantFocusability="blocksDescendants"
                        android:scaleX="1.8"
                        android:scaleY="1.8"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/day_overview_description"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/day_overview_timeCount">
                <EditText
                    android:id="@+id/day_overview_description_editText"
                    android:inputType="text"
                    android:layout_below="@id/day_overview_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/day_overview_description_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/day_overview_description_editText"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorText"
                    android:text="@string/layout_description"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/day_overview_addAdditionalTimeHeader"
            android:layout_toEndOf="@id/day_overview_center"
            android:layout_below="@id/day_overview_day_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorText"
                android:text="@string/layout_additional_times"
                android:gravity="center"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/day_overview_center"
            android:id="@+id/day_overview_additionalRows"
            android:divider="@color/colorAccent"
            android:dividerHeight="1dp"
            android:layout_below="@id/day_overview_addAdditionalTimeHeader"
            android:layout_above="@id/day_overview_botomToolbar"/>
    </RelativeLayout>
</FrameLayout>
