<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_export">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark">
        <Button
            android:id="@+id/activity_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_button_export"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_selector"
            android:background="@drawable/button_selector"
            android:onClick="onClickExport"
            android:enabled="false"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/export_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
</LinearLayout>